apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.web.name }}
  labels:
    app: {{ .Values.web.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.web.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.web.name }}
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: {{ .Values.web.name }}
          image: {{ .Values.web.image }}
          imagePullPolicy: Always
          env:
            - name: ELASTICSEARCH_URI
              value: jaeger-elasticsearch-client:9200
            - name: CollectionName
              value: "Chats"
            - name: ConnectionString
              value: "mongodb://{{ .Values.web.mongodb.serviceName }}:{{ .Values.web.mongodb.port }}"
            - name: DatabaseName
              value: {{ .Values.mongodb.mongodbDatabase }}
            - name: MONGO_SERVICE_PORT
              value: "{{ .Values.web.mongodb.port }}"
            - name: MONGO_SERVICE_NAME
              value: {{ .Values.web.mongodb.serviceName }}
            - name: MONGO_INITDB_ROOT_USERNAME
              value: {{ .Values.mongodb.mongodbUsername }}
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: {{ .Values.mongodb.mongodbPassword }}
            - name: JAEGER_AGENT_HOST
              value: "jaeger-agent"
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: JAEGER_SAMPLER_TYPE
              value: "const"
            - name: PROJECTS_SERVICE_HTTP
              value: projects-service-master
          ports:
            - containerPort: {{ .Values.web.port }}
          resources:
            limits:
              memory: "256Mi"
              cpu: "200m"
          livenessProbe:
            initialDelaySeconds: 60
            failureThreshold: 10
            httpGet:
              path: /api/health/ping
              port: 80
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            initialDelaySeconds: 60
            failureThreshold: 10
            httpGet:
              path: /api/health/ping
              port: 80
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
