{
  "name": "converge-spa",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:converge-app/converge-spa.git",
  "author": "Hermansen <hermansendesigns@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.4.3",
    "axios": "^0.19.0",
    "formik": "^1.5.8",
    "formik-material-ui": "^0.0.22",
    "js-cookie": "^2.2.1",
    "next": "^9.0.3",
    "next-images": "^1.1.2",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-stripe-elements": "^5.0.1",
    "react-stripe-elements-universal": "^1.2.0-3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0",
    "webpack": "^4.41.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/js-cookie": "^2.2.2",
    "@types/material-ui": "^0.21.7",
    "@types/next": "^8.0.6",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-redux": "^7.1.4",
    "@types/react-stripe-elements": "^1.3.4",
    "@types/redux-logger": "^3.0.7",
    "@types/yup": "^0.26.24",
    "babel-plugin-styled-components": "^1.10.6",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
